@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
:root{
    --primery-color:purple;
    --secondary-color:black;
}
#service-section{
    min-height: 700px;
    width: 100%;
    background: #20223a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#service-section h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}
#service-section h2::after{
    position: absolute;
    content: " ";
    top: 8px;
    left: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid var(--primery-color);
}
#service-section h2::before{
    position: absolute;
    content: " ";
    top: 8px;
  right: -30px;
    height: 0px;
    width: 0px;
    border-top: 20px solid transparent;
    border-right: 20px solid var(--primery-color);
}
#service-section #paragraph{
    width: 40%;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
}
.cards .card{
    min-height: 280px;
    width: 350px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: black;
    position: relative;
    color: white;
    border-radius: 10px;
}
.cards .card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius:10px ;
    background-color: purple;
    transform: rotate(0deg);
    z-index: -1;
}
.cards .card:hover.card::before{
    transform: rotate(10deg);
}
.cards .card i{
    font-size: 2.5rem;
    color: var(--primery-color);
    margin-top: 40px;
    margin-bottom: 10px;
}
.cards .card h3{
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
}
.cards .card .content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.05rem;
    margin-bottom: 20px;
    font-weight: 500;
}
@media(max-width:1100px){
    #service-section h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    #service-section #paragraph{
        width: 80%;
    }
}
@media(max-width:900px){
  .cards .card{
    height: 300px;
    width: 400px;
    margin: 20px 0;
  }
}
.wrapper{
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fafafa;
}
.wrapper h1{
    font-size: 3em;
    margin: 25px;
}
.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}
.card i{
    margin: 20px;
    color: purple;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card p{
    color: #6c7574;
    text-align: center;
}
.card:hover i,.card:hover p{
    color: white;
}
.card:hover h2{
    font-weight: 600;
}
.card:nth-child(1):hover{
    background: linear-gradient(45deg,
    rgba(88,70,159,0.7) 0%,
    rgba(136,113,199,0.7)1000%),
    url(image2.jpg);
    background-size: cover;
}
.card:nth-child(2):hover{
    background: linear-gradient(45deg,
    rgba(88,70,159,0.7) 0%,
    rgba(136,113,199,0.7)1000%),
    url(image2.jpg);
    background-size: cover;
}
.card:nth-child(3):hover{
    background: linear-gradient(45deg,
    rgba(88,70,159,0.7) 0%,
    rgba(136,113,199,0.7)1000%),
    url(image2.jpg);
    background-size: cover;
}
.card:nth-child(4):hover{
    background: linear-gradient(45deg,
    rgba(88,70,159,0.7) 0%,
    rgba(136,113,199,0.7)1000%),
    url(image2.jpg);
    background-size: cover;
}
.card:nth-child(5):hover{
    background: linear-gradient(45deg,
    rgba(88,70,159,0.7) 0%,
    rgba(136,113,199,0.7)1000%),
    url(image2.jpg);
    background-size: cover;
}
.card:nth-child(6):hover{
    background: linear-gradient(45deg,
    rgba(88,70,159,0.7) 0%,
    rgba(136,113,199,0.7)1000%),
    url(image2.jpg);
    background-size: cover;
}
@media(max-width:991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
}
/* Style for progress bars */
.progress {
    background-color: #f1f1f1;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .progress span {
    display: block;
    padding: 5px;
    color: white;
    text-align: center;
  }
  
  /* Customize progress bars according to percentages */
  .percent70 { width: 70%; background-color: #4CAF50; }
  .percent80 { width: 80%; background-color: #2196F3; }
  .percent85 { width: 85%; background-color: #ff9800; }
  .percent90 { width: 90%; background-color: #f44336; }
  .percent95 { width: 95%; background-color: #808080; }
  .percent95 { width: 95%; background-color: #4CAF50; }
  .percent75 { width: 75%; background-color: #2196F3; }
  /* Style for container */
.container2 {
    text-align: center;
    
}

/* Style for progress bars */
.progress {
    margin-bottom: 20px;
   align-items: center;
   
}


.container5 {
    background-image: url(first.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}


.heading1 {
    background-color: black;
    color: antiquewhite;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px; /* Adjust as needed */
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
   
}
@media screen and (min-width: 768px) {
    .heading1 {
        font-size: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .heading1 {
        font-size: 24px;
    }
}


.para {
    background-color: white;
    margin: 40px;
    text-align: justify;
}

.container6 {
    background-image: url(second.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}


.heading2 {
    color: white;
    background-color: black;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px; /* Adjust as needed */
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    opacity: 0.8;
}
@media screen and (min-width: 768px) {
    .heading2 {
        font-size: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .heading2 {
        font-size: 24px;
    }
}

.container7 {
    background-image: url(third.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}

.heading3 {
    color: white;
    background-color: black;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px; /* Adjust as needed */
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    opacity: 0.5;
}

@media screen and (min-width: 768px) {
    .heading3 {
        font-size: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .heading3 {
        font-size: 24px;
    }
}

.heading4 {
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px; /* Adjust as needed */
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    .heading4 {
        font-size: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .heading4 {
        font-size: 24px;
    }
}

.para p {
    padding: 5px;
    margin: 4px;
}

.para1 p {
    padding: 5px;
    margin: 40px;
}

.container8 {
    background-image: url('fourth.jpg');
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}

.para2 p {
    padding: 5px;
    margin: 40px;
}

.black_box {
    background-color: white;
    margin-bottom: -43px;
}

.grey_box {
    background-color: white;
    margin-bottom: -41px;
}

.white_box {
    background-color: white;
}
.footer {
   background-color: black;
   color: #777;
    padding: 20px;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 1;
    padding: 0 10px;
}

.col a {
    display: block;
    color: #777;
    text-decoration: none;
    margin-bottom: 10px;
}

.language-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
}

.copy-write-txt {
    margin-top: 20px;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .col {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
}
